{
  "name": "yuna-ux",
  "version": "1.0.0",
  "description": "Yuna-ux Project",
  "author": "Yuna-ux",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "npm install && next build"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
  }
}
